{
  "name": "yeogiro",
  "version": "1.0.0",
  "description": "일정, 예약 서류와 이동 경로를 관리하는 여기로 여행 플래너",
  "scripts": {
    "build": "node -e \"const f=require('fs');f.rmSync('dist',{recursive:true,force:true});f.mkdirSync('dist',{recursive:true});for(const file of ['index.html','sync.js','sync-ui.js','travel-logic.js','notification-logic.js','preparation-logic.js','trip-recap-logic.js','data-integrity.js','expense-logic.js','weather-logic.js','pwa-update.js','offline.html','manifest.webmanifest','sw.js'])f.copyFileSync(file,'dist/'+file);f.mkdirSync('dist/assets',{recursive:true});for(const dir of ['icons','fonts'])f.cpSync('assets/'+dir,'dist/assets/'+dir,{recursive:true})\"",
    "check": "node --check worker.js && node --check sync.js && node --check sync-ui.js && node --check travel-logic.js && node --check notification-logic.js && node --check preparation-logic.js && node --check trip-recap-logic.js && node --check expense-logic.js && node --check weather-logic.js && node --check pwa-update.js && node --check sw.js",
    "test": "npm run check && npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "node tests/travel-logic.unit.cjs && node tests/notification-logic.unit.cjs && node tests/preparation-logic.unit.cjs && node tests/preparation-ui.static.mjs && node tests/home-adaptive.static.mjs && node tests/trip-form.static.mjs && node tests/trip-recap-logic.unit.cjs && node tests/trip-recap-ui.static.mjs && node tests/qa-consistency.static.mjs && node tests/onboarding.static.mjs && node tests/expense-logic.unit.cjs && node tests/weather-logic.unit.cjs && node tests/data-integrity.unit.cjs && node tests/sync-ui.unit.mjs && node tests/access-management.static.mjs && node tests/expense-weather.static.mjs && node tests/route-optimization.static.mjs && node tests/activity-history.unit.mjs && node tests/pwa.static.mjs && node tests/pwa-update.unit.mjs && node tests/backup.static.mjs && node tests/backup.roundtrip.mjs",
    "test:integration": "node tests/api.integration.mjs",
    "test:e2e": "node tests/e2e/multi-device.e2e.mjs",
    "test:production-smoke": "node tests/production-smoke.mjs",
    "deploy": "npm test && npm run build && wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puleun58-collab/yeogiro.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puleun58-collab/yeogiro/issues"
  },
  "homepage": "https://github.com/puleun58-collab/yeogiro#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "wrangler": "^4.125.0"
  }
}
