{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yeogiro",
  "main": "./worker.js",
  "compatibility_date": "2026-08-21",
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yeogiro-db",
      "database_id": "3db7aa4e-c325-4eae-8e24-a1621f2c4749",
      "migrations_dir": "migrations"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  }
}
